spring.application.name=CRT
openai.api.key= {Put Your OpenAI API Key Here}
spring.data.mongodb.uri= {Put You MongoDB Atlas URL}
spring.data.mongodb.database=CRT
server.port=8080
pring.mvc.cors.allowed-origins=http://localhost:3000